# kafka-consumer

./: README.md  pom.xml
src/main/java/kafka/: ConsumerRunner.java  KafkaConsumer.java
